<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans+Condensed:300|PT+Sans+Narrow|Roboto:300,400|Scada" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Pluton</title>
    <style>
      body {
        /*font-family: 'Scada', sans-serif;
        font-family: 'Open Sans Condensed', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'PT Sans Narrow', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        margin: 0;
        /* margin-top: 10px; */
        width: 1080px;
        background-color: hsl(0, 0%, 14%);
        color: hsl(0, 100%, 50%);
        overflow: hidden;
      }
      .blk {
        display: inline-block;
        height: 24px;
        margin: 3px;
      }
      button.on {
        border-style: inset;
      }
      button.off {
      }
      .rx {
        color: hsl(91, 100%, 51%);
      }
      .tx {
        color: hsl(228, 100%, 50%);
      }
      .rx.freq {
        font-size: 48px;
      }
      .tx.freq {
        font-size: 32px;
      }
      .digit {
        background-color: hsl(0, 0%, 0%);
      }
      .digit:hover {
        background-color: hsl(0, 0%, 27%);
      }
      .frontend {
        font-size: 12px;
      }
      .fixedigit {
        color: hsl(0, 0%, 34%);
      }
      input {
        /*font-family: 'Scada', sans-serif;
        font-family: 'Open Sans Condensed', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'PT Sans Narrow', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        /* text-align: center; */
        background-color: hsl(130, 5%, 20%);
        position: absolute;
        border-style: ridge;
        color: hsl(47, 100%, 50%);
        font-size: 16px;
        /* padding-left: 5px;
        padding-top: 2px; */
        margin-top: 4px;
        margin-bottom: 4px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js"></script>
  </body>
</html>
